# gwtspringhibernate

./: README.md
gwtspringhibernate/: pom.xml  script db.sql
gwtspringhibernate/src/main/java/com/github/calve/test/part/observer/: HibernateConfiguration.java  SpringConfig.java  SpringMvcInitializer.java
gwtspringhibernate/src/main/java/com/github/calve/test/part/observer/application/: Application.gwt.xml
gwtspringhibernate/src/main/java/com/github/calve/test/part/observer/application/client/: Application.java  PagingGrid.java  PagingLoaderCreator.java  PartManagementService.java  PartProperties.java
gwtspringhibernate/src/main/java/com/github/calve/test/part/observer/application/server/: PartManagementServiceImpl.java
gwtspringhibernate/src/main/java/com/github/calve/test/part/observer/application/server/dao/: AbstractDao.java  PartDao.java  PartDaoImpl.java
gwtspringhibernate/src/main/java/com/github/calve/test/part/observer/application/server/entity/: Part.java
gwtspringhibernate/src/main/java/com/github/calve/test/part/observer/application/shared/: PartDto.java
gwtspringhibernate/src/main/java/com/github/calve/test/part/observer/web/: StartPageController.java
gwtspringhibernate/src/main/resources/: application.properties
gwtspringhibernate/src/main/webapp/WEB-INF/jsp/: Application.jsp
